* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 136, 61);
  font-family: fantasy;
  font-weight: 100;
  position: relative;
  padding-bottom: 250px;
  min-height: 100vh;
}

header {
  background-color: rgb(183, 183, 183);
  display: grid;
  width: 100%;
  justify-items: center;
  align-items: center;
}
header div a img {
  width: 60px;
  margin: 10px;
}
header div input {
  width: 250px;
  height: 30px;
}
header div ul {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}
header div ul li {
  list-style-type: none;
  width: 200px;
}
header div ul li a {
  text-decoration: none;
  list-style-type: none;
}

.main-superior {
  display: flex;
  background-color: black;
  height: 150px;
  align-items: center;
}
.main-superior div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-superior div h1 {
  color: aliceblue;
  width: 70%;
  justify-content: center;
  text-align: center;
}
.main-superior div img {
  display: none;
}

h3 {
  color: white;
  margin: 15px;
  font-size: 25px;
}

div {
  justify-content: center;
}
div iframe {
  width: 300px;
}
div img {
  width: 300px;
}
div ul {
  display: grid;
  grid-template-areas: "pc1" "pc2" "pc3" "pc4";
  margin: auto;
  justify-items: center;
  align-content: center;
  place-content: center;
  margin: 15px;
}
div ul li:hover {
  transform: scale(1.1);
  transition: 400ms;
}
div ul li {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 200px;
  list-style-type: none;
  margin: 20px;
}
div ul li .precio-viejo {
  text-decoration: line-through;
  font-family: "Times New Roman", Times, serif;
}
div ul li a {
  text-align: center;
  color: white;
  text-decoration: none;
}
div ul li p {
  color: blue;
}
div ul li img {
  width: 200px;
}
div ul .pc1 {
  grid-area: pc1;
}
div ul .pc2 {
  grid-area: pc2;
}
div ul .pc3 {
  grid-area: pc3;
}
div ul .pc4 {
  grid-area: pc4;
}

.medios-de-pago {
  display: none;
}

.mapa {
  width: 30%;
  margin: 20px;
}

footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: rgb(165, 162, 162);
  text-align: center;
}

@media (min-width: 724px) {
  header {
    display: grid;
    grid-template-areas: "icono buscador buscador" "menuu menuu menuu";
  }
  .icono {
    grid-area: icono;
  }
  .buscador {
    grid-area: buscador;
  }
  .buscador input {
    width: 400px;
  }
  .menu {
    grid-area: menuu;
  }
  .menu ul {
    margin: 20px, 0;
    display: flex;
    width: 100%;
  }
  .menu li {
    margin: 0px;
    padding: 0;
    width: 150px;
  }
  .menu div.mapa {
    display: flex;
    width: 100%;
    justify-items: center;
  }
  .menu div.mapa iframe {
    width: 400px;
    height: 300px;
  }
  .menu div.mapa .ubicacion {
    display: flex;
    text-align: center;
    width: 200px;
    padding: 20px;
    padding-top: 60px;
  }
  main ul {
    display: grid;
    grid-template-areas: " pc1 pc2" "pc3  pc4";
    justify-content: space-evenly;
  }
  main ul li {
    width: 250px;
  }
  main ul li img {
    width: 250px;
  }
  .mapa {
    display: flex;
    width: 80%;
  }
  .mapa iframe {
    width: 400px;
    height: 300px;
  }
  .mapa .ubicacion {
    display: flex;
    text-align: center;
    width: 200px;
    padding: 20px;
    padding-top: 60px;
  }
}
@media (min-width: 1024px) {
  header {
    display: flex;
  }
  body {
    background-color: brown;
  }
  main .articulos {
    display: flex;
  }
  .mapa {
    display: flex;
    width: 100%;
  }
  .mapa iframe {
    width: 700px;
    height: 300px;
  }
  .mapa .ubicacion {
    display: flex;
    text-align: center;
    width: 200px;
    padding: 20px;
    padding-top: 60px;
  }
  footer ul {
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
